<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal" >

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="@string/button_locate" />

</LinearLayout>